{
     "key": {
          "input": "何を聞きたいですか？",
          "button": "尋ねる",
          "recent": "このセッションからの最新出力"
     },
     "eightball": [
          "うーん…よく分からない",
          "もう一度何て言ったっけ？",
          "69%確信しています",
          "ああ、たぶん",
          "もう一度質問してみてください",
          "残念ながら、いいえ",
          "残念ながら、はい",
          "きっとそうではない",
          "知るか？",
          "おそらくそうではない",
          "あなたの質問は愚かでした。もう一度聞いてください",
          "残念ながら、この無限の宇宙には、そのような質問に対して適切な答えを持っている生き物は一人もいません",
          "私は同意できない",
          "黙れよ",
          "あなたはどうでしょうか? どう思う？",
          "これに答えるべきかどうか分かりませんが…",
          "いい返事をしたかったけど…無理だ",
          "その質問は何だ？一体何なんだ？",
          "いや",
          "うん"
     ]
}