{
     "key": {
          "input": "請在此輸入您的問題",
          "button": "提出問題",
          "recent": "此對話的最新輸出"
     },
     "eightball": [
          "呃……我不確定",
          "你說了什麼？蛤？",
          "有百分比69的機會是正確的",
          "應該吧",
          "嘗試再問多一次",
          "很遺憾的是，我的答案是否定的",
          "很遺憾的是，我的答案是肯定的",
          "當然不是吧",
          "誰知呢？",
          "應該不是吧",
          "你的問題很蠢，請問另外一個問題",
          "很遺憾的是，在這個無限的宇宙中，沒有一個生物能夠正確回答這樣的問題",
          "我不得不不同意",
          "閉嘴，ㄙˇ開一點好嗎？",
          "你呢？你會怎麼想",
          "我不知道該不該回答這個問題…",
          "我想給你一個好的答案，但是……這是不可能的",
          "這到底是什麼問題？？（笑）",
          "不是吧",
          "是啊"
     ]
}